{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@masjidhub/types": ["../../packages/types/src/index.ts"],
      "@masjidhub/config": ["../../packages/config/src/index.ts"],
      "@masjidhub/utils": ["../../packages/utils/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
